.create-pattern-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.create-pattern {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(6, 1fr);
  width: 40vw;
  height: 40vw;
}

.create-pattern-mobile-container {
  width: 80%;
  display: grid;
  grid-template-rows: 40vw 40px;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.create-pattern:hover {
  transform: scale(1.02);
}

.pattern-pixel {
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  border: 1px solid;
}

.change-createpattern-container {
  width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.change-createpattern {
  width: 25%;
  height: 10px;
  background-color: white;
}

.change-createpattern-forward {
  justify-self: end;
}

.select-pattern-element {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  width: 40vw;
}

.select-pattern-element-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
}
